{
  "name": "ECOTUN — Eco-conscious businesses in Tunisia",
  "short_name": "ECOTUN",
  "description": "Discover eco-conscious restaurants, cafés, shops, and services across Tunisia committed to sustainable practices.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBFAF6",
  "theme_color": "#1A7F4B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
